ProjectsExplorerIL Feb 04/ProjectsExplorerIL V1.2.5/Source/V 1.10/70.Modules/ExplorerModule/Views/FolderDetailsView.xaml

<UserControl x:Class="ExplorerModule.FolderDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"             
    xmlns:mvvm="clr-namespace:Infra.MVVM;assembly=Infra.MVVM"
    xmlns:notes="clr-namespace:NotesModule;assembly=NotesModule"             
    xmlns:local="clr-namespace:ExplorerModule"
    xmlns:np="NavigationPane"
    xmlns:dd="clr-namespace:Infra.DragDrop;assembly=Infra.DragDrop"          
    >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Metro Tab Control-->
                <ResourceDictionary Source="pack://application:,,,/ExplorerModule;component/Resources/Themes/MetroTabStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ContentListViewStyle" TargetType="{x:Type ListView}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                <Setter Property="AlternationCount" Value="0" />
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="SubFolderTileTemplate" DataType="{x:Type local:TreeViewNodeViewModelBase}">
                <Border HorizontalAlignment="Stretch" BorderBrush="Transparent" BorderThickness="0" Padding="5" >
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="80" Stretch="Uniform" Source="{Binding LargeIcon}" />
                        <StackPanel Grid.Column="1" Margin="2,0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}" TextBlock.FontWeight="Bold" />
                            <TextBlock Text="{Binding Description}" Margin="0,0,0,0" />
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>

            <Style x:Key="CertificatesListViewStyle" TargetType="{x:Type ListView}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                <Setter Property="AlternationCount" Value="0" />
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Main Content Area-->
        <DockPanel x:Name="ContentArea" Grid.Row="0">
            <!--Notes SideBar-->
            <np:NavigationPane x:Name="navigationPane" Width="0" HorizontalAlignment="Left" IsEnabled="False" Visibility="Collapsed" />
            <np:NavigationPaneExpander x:Name="NavigationPaneExpander" Width="300" Margin="0,0,2,1" DockPanel.Dock="Right" Orientation="Right" Header="" IsMinimized="{Binding Path=ShowNotes}"  >
                <HeaderedContentControl Header="Notes">
                    <Grid np:NavigationPaneExpander.CanResize="False">
                        <notes:NotesControl DataContext="{Binding Notes}" Margin="10" />
                    </Grid>
                </HeaderedContentControl>

            </np:NavigationPaneExpander>

            <!--Contents Tab-->
            <ScrollViewer Grid.Row="0" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TabControl SelectedIndex="{Binding Path=tabIndex, Mode=TwoWay}" Style="{DynamicResource MetroTab}">
                    <!--SubFolders TabItem-->
                    <TabItem Header="{Binding Path=Name}" Style="{DynamicResource MetroTabItem}" BorderBrush="Blue" Width="210" >
                        <ListView x:Name="SubFoldersList" ItemsSource="{Binding Path=SubProjects}" ItemTemplate="{StaticResource SubFolderTileTemplate}" Style="{StaticResource ContentListViewStyle}" Margin="0,30,0,0" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}" >
                                    <Setter Property="mvvm:EventToCommand.Event" Value="MouseDoubleClick" />
                                    <Setter Property="mvvm:EventToCommand.Command" Value="{Binding ElementName=SubFoldersList, Path=DataContext.DoubleClickCommand}" />
                                    <Setter Property="mvvm:EventToCommand.CommandParameter" Value="{Binding}" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </TabItem>
                    <!--Properties TabItem-->
                    <TabItem Header="Properties" Style="{DynamicResource MetroTabItem}" BorderBrush="Red" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Name -->
                            <Label Grid.Row="1" Grid.Column="0" Content="Name:" Style="{DynamicResource WorkspaceLabelsStyle}" />
                            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=Name, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="300" />

                            <!-- Description -->
                            <Label Grid.Row="3" Grid.Column="0" Content="Description:" Style="{DynamicResource WorkspaceLabelsStyle}" />
                            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=Description, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="400" />

                            <!-- Created On -->
                            <Label Grid.Row="5" Grid.Column="0" Content="Created On:" Style="{DynamicResource WorkspaceLabelsStyle}" />
                            <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Path=CreationDate, StringFormat={x:Static local:FolderDetailsViewModel.DateTimeFormat}}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="200" IsReadOnly="True" />

                            <!-- Modified On -->
                            <Label Grid.Row="7" Grid.Column="0" Content="Modified On:" Style="{DynamicResource WorkspaceLabelsStyle}" />
                            <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding Path=LastUpdateTime, StringFormat={x:Static local:FolderDetailsViewModel.DateTimeFormat}}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="200" IsReadOnly="True" />

                            <!-- Modified By -->
                            <Label Grid.Row="9" Grid.Column="0" Content="Modified By:" Style="{DynamicResource WorkspaceLabelsStyle}" />
                            <TextBox Grid.Row="9" Grid.Column="2" Text="{Binding Path=LastUpdateUser}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="200" IsReadOnly="True" />

                        </Grid>
                    </TabItem>


                    <!--Certificates TabItem-->
                    <TabItem Header="Certificates" Style="{DynamicResource MetroTabItem}" BorderBrush="Magenta" 
                             dd:DragDrop.IsDragSource="False" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" dd:DragDrop.UseDefaultDragAdorner="True" >
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="1" Grid.Column="0" Content="Station Certificates: " Style="{DynamicResource WorkspaceLabelsStyle}" FontSize="18"  FontWeight="Bold" />
                            <ListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"  MinHeight="70" SelectedItem="{Binding Path=selectedCertificate}" HorizontalAlignment="Stretch" Margin="0,8,0,0" VerticalAlignment="Stretch" ItemsSource="{Binding Certificates}"
                                  SelectionMode="Single" Style="{StaticResource CertificatesListViewStyle}"
                                  dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" dd:DragDrop.UseDefaultDragAdorner="True">
                                <ListView.Resources>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Style>
                                </ListView.Resources>
                                <ListView.ContextMenu >
                                    <ContextMenu>
                                        <MenuItem Header="Delete"  Command="{Binding DeleteCertificateCommand}"/>
                                        <Separator/>
                                        <MenuItem Header="Show Certified Stations" Command="{Binding StationCertificateStationCommand}"/>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn Width="300" DisplayMemberBinding="{Binding CerName}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <Separator Grid.Row="5" Style="{DynamicResource HorizontalSeparatorStyle}" Margin="0,0,0,0" Grid.ColumnSpan="3"/>

                            <Label Grid.Row="7" Grid.Column="0" Content="User Certificates: "  Foreground="Black" FontSize="18"  FontWeight="Bold" />
                            <ListView Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3"  MinHeight="70" SelectedItem="{Binding Path=SelectedUserCertificate}" HorizontalAlignment="Stretch" Margin="0,8,0,0" VerticalAlignment="Stretch" ItemsSource="{Binding UserCertificates}"
                                  SelectionMode="Single" Style="{StaticResource CertificatesListViewStyle}"
                                  dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" dd:DragDrop.UseDefaultDragAdorner="True">
                                <ListView.Resources>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Style>
                                </ListView.Resources>
                                <ListView.ContextMenu >
                                    <ContextMenu>
                                        <MenuItem Header="Delete"  Command="{Binding DeleteUserCertificateCommand}"/>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn Width="300" DisplayMemberBinding="{Binding UserCertificateName}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem>
                </TabControl>
            </ScrollViewer>
        </DockPanel>


        <!--Divider-->
        <Separator Grid.Row="1" Style="{DynamicResource HorizontalSeparatorStyle}" Margin="0,0,15,0" />

        <!--Command Buttons-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Style="{DynamicResource WorkspaceActionsStackPanelStyle}" >
                <Button Name="btnAddCert" Content=" Add Station Certificate " Command="{Binding AddCertCommand}" Margin="0,0,0,0" />
                <Button Name="btnUserCertificate" Content=" Add User Certificate " Command="{Binding AddUserCertificateCommand }" Margin="20,0,0,0" />
                <Button Name="btnAddContent" Content=" Add Content " Command="{Binding AddContentCommand}" Margin="20,0,0,0" />
            </StackPanel>

            <StackPanel Grid.Column="2" Style="{DynamicResource WorkspaceActionsStackPanelStyle}" >
                <Button Name="btnSave" Content=" Save " Command="{Binding SaveCommand}" Margin="20,0,0,0" />
            </StackPanel>

        </Grid>

    </Grid>
    
</UserControl>