ProjectsExplorerIL Feb 04/ProjectsExplorerIL V1.2.5/Source/V 1.10/70.Modules/ExplorerModule/Views/ProgressBarView.xaml

<UserControl x:Class="ExplorerModule.ProgressBarView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvvm="clr-namespace:Infra.MVVM;assembly=Infra.MVVM"
    xmlns:notes="clr-namespace:NotesModule;assembly=NotesModule"               
    xmlns:local="clr-namespace:ExplorerModule"
    xmlns:np="NavigationPane"
    xmlns:dd="clr-namespace:Infra.DragDrop;assembly=Infra.DragDrop"          
    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500" d:DesignWidth="500"
    >

    <Grid Margin="0,0,100,100">
        <Border Background="WhiteSmoke" Opacity="0.2" Width="1200" Height="1200" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                Margin="0"/>
        <Border Background="#FF58A0BE" Margin="0,0,0,0" CornerRadius="0" BorderThickness="5" BorderBrush="#7AAABD"
                Width="410" Height="110" VerticalAlignment="Stretch"  >
            <Grid Height="100" Width="400" Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=TitleText}" 
                       Foreground="White" FontSize="16" Margin="5,0,5,0" 
                       Grid.RowSpan="2" Grid.ColumnSpan="5" HorizontalAlignment="Left" 
                       VerticalAlignment="Center"/>
                <ProgressBar Value="{Binding Path=Progress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Maximum="{Binding Path=ProgressMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                             Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" 
                             Margin="5,0,5,0" MaxHeight="40" Height="50" Foreground="#BADBE2" Background="#F6FBFC"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=ProgressText}" Grid.RowSpan="2"
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="5,5,5,5"
                           Foreground="Black"/>
            </Grid>
        </Border>
    </Grid>

</UserControl>

