ProjectsExplorerIL Feb 04/ProjectsExplorerIL V1.2.5/Source/V 1.10/70.Modules/ExplorerModule/Views/StationCertificateListView.xaml

<UserControl x:Class="ExplorerModule.StationCertificateListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"    
             xmlns:local="clr-namespace:ExplorerModule"
             xmlns:ctls="clr-namespace:ExplorerModule" 
             HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="White"
    MaxWidth="500"  MaxHeight="300">
    <ScrollViewer >
        <Grid VerticalAlignment="Top">
        <Border Background="WhiteSmoke" Opacity="0.5" Width="{Binding Path=ActualWidth, ElementName=LayoutRoot}" Height="0"/>
        <Border Background="#FF588FA8" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="-5,0,-5,0">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180*" />
                            <ColumnDefinition Width="220*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="12" />
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Content="Certified Stations: " Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Grid.ColumnSpan="2" FontWeight="Normal" Height="34" Margin="0,-8,0,0" FontSize="20" />
                        <ScrollViewer Grid.Row="1" >
                            <Label Content="{Binding StationCertifiedListResults}" Style="{DynamicResource WorkspaceTitleStyle}" Margin="0,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Grid.ColumnSpan="2" FontSize="12"/>
                        </ScrollViewer >
                        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,30" HorizontalAlignment="Right" Grid.Column="1"></StackPanel>
                        <Button Name="btnOK" IsDefault="True" Width="68" Content="OK" Margin="159,0,0,8" Command="{Binding OkCommand}" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Height="28" Grid.RowSpan="5" Grid.ColumnSpan="2" />
                    </Grid>
                    
            </Grid>
        </Border>
    </Grid>
        </ScrollViewer >
</UserControl>
