ProjectsExplorerIL Feb 04/ProjectsExplorerIL V1.2.5/Source/V 1.10/70.Modules/ExplorerModule/Views/UserCertificatesView.xaml

<UserControl x:Class="ExplorerModule.UserCertificatesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvvm="clr-namespace:Infra.MVVM;assembly=Infra.MVVM"
    xmlns:local="clr-namespace:ExplorerModule"
    xmlns:dd="clr-namespace:Infra.DragDrop;assembly=Infra.DragDrop"               
    >

    <UserControl.Resources>

        <!--Black Office 2010 Gradient-->
        <!--<Color x:Key="BackgroundC1">#FFFFFBFF</Color>-->
        <!--<Color x:Key="BackgroundC2">#FFCECFD6</Color>-->

        <!--Silver Office 2010 Gradient-->
        <!--<Color x:Key="BackgroundC1">#FFE8ECF0</Color>-->
        <!--<Color x:Key="BackgroundC2">#FFDADEE3</Color>-->

        <!--Blue Office 2010 Gradient-->
        <Color x:Key="BackgroundC1">#FFCFDDEE</Color>
        <Color x:Key="BackgroundC2">#FFC2D4E8</Color>

        <LinearGradientBrush x:Key="BackgroundGradientBrush" StartPoint="0,0.5" EndPoint="0,1">
            <GradientStop Color="{DynamicResource BackgroundC1}" Offset="0"/>
            <GradientStop Color="{DynamicResource BackgroundC2}" Offset="1"/>
        </LinearGradientBrush>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"  Background="{StaticResource BackgroundGradientBrush}" Margin="20,0,20,20" >

        <ListView  HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding UsersCertificate}" SelectionMode="Single"
                   dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="False" dd:DragDrop.DropHandler="{Binding }" dd:DragDrop.UseDefaultDragAdorner="True">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="" DisplayMemberBinding="{Binding UserCertificateName}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
    

</UserControl>