ProjectsExplorerIL Feb 04/Dependencies/Src/SCD/ContentManagerProvider/ContentManager/FolderUpdate/View/UC_Folder.xaml

<UserControl x:Class="ContentManager.FolderUpdate.View.UcFolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinHeight="100" MaxHeight="510"
             MinWidth="300" MaxWidth="500" 
             VerticalAlignment="Top"
             
             DataContext="{Binding FoldersDataProvider, Source={StaticResource Locator}}" >
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.Resources>
			<Style TargetType="{x:Type TextBox}">
				<Style.Triggers>
					<Trigger Property="Validation.HasError" Value="true">
					    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
				    </Trigger>
			    </Style.Triggers>
		    </Style>
		</Grid.Resources>        
            <Grid.ColumnDefinitions >
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TextBoxFieldName}" Text="Name:" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Style="{StaticResource TextBoxFieldName}" Text="Description:" Grid.Column="0" Grid.Row="1" />
            <TextBlock Style="{StaticResource TextBoxFieldName}" Text="User group:" Grid.Column="0" Grid.Row="2" />
            <TextBox Style="{StaticResource TextBoxFieldValue}" Grid.Column="1" Grid.Row="0" IsEnabled="{Binding UpdateMode}" Text="{Binding FolderProperty.Name, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Style="{StaticResource TextBoxFieldDescription}" Grid.Column="1" Grid.Row="1" IsEnabled="{Binding UpdateMode}" Text="{Binding FolderProperty.Description, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <ListBox Style="{StaticResource ListBoxFieldValue}" Grid.Column="1" Grid.Row="2" IsEnabled="{Binding UserGroupUpdatePermission}" ItemsSource="{Binding FolderProperty.UserGroupTypeList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding UserGroupType.Name}" IsChecked="{Binding Checked, Mode=TwoWay}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid HorizontalAlignment ="Right"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" IsEnabled="{Binding UpdateModeActive}" Visibility="{Binding Path=UpdateMode, Mode=OneWay,Converter={StaticResource BoolToVisibility}}">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource UpdateButton}" Content="{Binding ActionName}" Grid.Column="0" Grid.Row="0" Margin="10,10" Command="{Binding Path=ActionExecuteFolder, IsAsync=True}"/>
                <Button Style="{StaticResource UpdateButton}" Content="Cancel" Grid.Column="1" Grid.Row="0" Margin="10,10" Command="{Binding CancelExecuteFolder}"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
