ProjectsExplorerIL Feb 04/Source/V 1.10/70.Modules/ExplorerModule/Views/BulkUpdateView.xaml

<UserControl x:Class="ExplorerModule.BulkUpdateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvvm="clr-namespace:Infra.MVVM;assembly=Infra.MVVM"
    xmlns:local="clr-namespace:ExplorerModule"
    xmlns:dd="clr-namespace:Infra.DragDrop;assembly=Infra.DragDrop"               
    >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Metro Tab Control-->
                <ResourceDictionary Source="pack://application:,,,/ExplorerModule;component/Resources/Themes/MetroTabStyle.xaml" />

            </ResourceDictionary.MergedDictionaries>


            <Style x:Key="ContentListViewStyle" TargetType="{x:Type ListView}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                <Setter Property="AlternationCount" Value="0" />
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>


           

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel x:Name="ContentArea" Grid.Row="0" >


            <!--Main Content Area-->
            <ScrollViewer Grid.Row="0" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TabControl  Style="{DynamicResource MetroTab}">
                    <TabItem Header="Bulk Update" Style="{DynamicResource MetroTabItem}" BorderBrush="Blue" Width="210">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="20" />                               
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- From List-->
                            <!--<Label Grid.Row="1" Grid.Column="0" Content="Find: " Style="{DynamicResource WorkspaceLabelsStyle}" VerticalAlignment="Top" />-->
                            <StackPanel Grid.Row="1" Grid.Column="0" Style="{DynamicResource WorkspaceActionsStackPanelStyle}" >
                                <Button Name="btnFindContent" Content=" Find " Command="{Binding FindContentCommand}" Margin="0,0,0,0" 
                                        VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="103"/>
                            </StackPanel>
                            <!--<Label Grid.Row="1" Grid.Column="0" Content="Filter" Style="{DynamicResource WorkspaceLabelsStyle}" VerticalAlignment="Top"
                                   HorizontalAlignment="Center" Margin="0,50,0,0"
                                   ToolTip="Display only content versions associated to projects within selected hierarchy branch"/>
                            <CheckBox  Grid.Row="1" Grid.Column="0"  IsChecked ="True" HorizontalAlignment="Center" VerticalAlignment="Top" 
                                       VerticalContentAlignment="Center" Width="40" IsEnabled="True" Margin="75,50,0,0"/>-->

                            <ListView Uid="FromList"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding Path = FindList}" HorizontalAlignment="Stretch" Margin="0,0,200,0" VerticalAlignment="Top" Background="#FF454545"
                                       SelectionMode="Single" Height="80" Width="400" ScrollViewer.CanContentScroll="True"
                                       dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" dd:DragDrop.UseDefaultDragAdorner="True">
                                <ListView.Resources>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Setter Property="TextElement.Foreground" Value="Black"/>
                                    </Style>
                                    <ContextMenu x:Key="ItemContextMenu">
                                        <MenuItem Header="Remove" Command="{Binding DataContext.ClearAllCommand,   RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"/>
                                    </ContextMenu>
                                </ListView.Resources>

                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn Width="150"  Header="Content" DisplayMemberBinding="{Binding name}"/>
                                        <GridViewColumn Width="150"  Header="Content Version" DisplayMemberBinding="{Binding version}"/>
                                    </GridView>
                                </ListView.View>

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}" >
                                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>


                            <!-- To List-->
                            <!--<Label Grid.Row="3" Grid.Column="0" Content="Replace:" Style="{DynamicResource WorkspaceLabelsStyle}"  />-->
                            <StackPanel Grid.Row="3" Grid.Column="0" Style="{DynamicResource WorkspaceActionsStackPanelStyle}" >
                                <Button Name="btnReplaceContent" Content="Replace with" Command="{Binding ReplaceContentCommand}" Margin="0,0,0,0" 
                                        VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="103"/>
                            </StackPanel>
                            <!--<Label Grid.Row="3" Grid.Column="0" Content="Filter" Style="{DynamicResource WorkspaceLabelsStyle}" VerticalAlignment="Top"
                                   HorizontalAlignment="Center" Margin="0,50,0,0"
                                   ToolTip="Display only content versions associated to Templates"/>
                            <CheckBox  Grid.Row="3" Grid.Column="0"  IsChecked ="True" HorizontalAlignment="Center" VerticalAlignment="Top" 
                                       VerticalContentAlignment="Center" Width="40" IsEnabled="True" Margin="75,50,0,0"/>-->
                            <ListView Uid="ToList" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding Path = ReplaceList}" 
                                      HorizontalAlignment="Stretch" Margin="0,0,200,0" VerticalAlignment="Top" Background="#FF454545"
                                       SelectionMode="Single" Height="100" Width="400" ScrollViewer.CanContentScroll="True"
                                       dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" 
                                      dd:DragDrop.DropHandler="{Binding}" dd:DragDrop.UseDefaultDragAdorner="True" 
                                      SelectedItem="{Binding Path=contentToAction}">
                                <ListView.Resources>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Setter Property="TextElement.Foreground" Value="Black"/>
                                    </Style>
                                    <ContextMenu x:Key="ItemContextMenu">
                                        <MenuItem Header="Remove" Command="{Binding DataContext.RemoveToCommand,   RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"/>
                                    </ContextMenu>
                                </ListView.Resources>

                                <ListView.View >
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn Width="150"  Header="Content" DisplayMemberBinding="{Binding name}"/>
                                        <GridViewColumn Width="150"  Header="Content Version" DisplayMemberBinding="{Binding version}"/>
                                    </GridView>
                                </ListView.View>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}" >
                                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>

                            <!-- Project List-->
                            <Label Grid.Row="5" Grid.Column="0" Content="Projects:" Style="{DynamicResource WorkspaceLabelsStyle}"  HorizontalAlignment="Center"/>
                            <ListView  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding Path = ProjectsFamily}" 
                                       HorizontalAlignment="Stretch" Margin="12,0,0,0" VerticalAlignment="Top" Background="#FF454545"
                                       SelectionMode="Single" Height="200" MaxHeight="300" Width="600" ScrollViewer.CanContentScroll="True"
                                       IsEnabled="{Binding IsProjectListEnabled}" >
                                <ListView.Resources>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="IsEnabled" Value="{Binding IsProjectListEnabled}"/>
                                        <Setter Property="TextElement.Foreground" Value="Black"/>
                                    </Style>
                                </ListView.Resources>



                                <ListView.View>
                                    <GridView  AllowsColumnReorder="False">
                                        <GridViewColumn Width="50" Header=" ">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox  IsChecked="{Binding IsBulkUpdatedChecked}"  
                                                               IsEnabled="{Binding IsBulkUpdatedEnabled }"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="175"  Header="Project Name" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Width="80"  Header="Code" DisplayMemberBinding="{Binding Code}"/>
                                        <GridViewColumn Width="80"  Header="Step" DisplayMemberBinding="{Binding SelectedStep}"/>
                                        <GridViewColumn Width="80"  Header="Version Name" DisplayMemberBinding="{Binding ActiveVersion}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem>
                </TabControl>

            </ScrollViewer>
        </DockPanel>

        <!--Divider-->
        <Separator Grid.Row="1" Style="{DynamicResource HorizontalSeparatorStyle}" Margin="0,0,15,0" />

        <!--Command Buttons-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--<StackPanel Grid.Column="0" Style="{DynamicResource WorkspaceActionsStackPanelStyle}" >
                <Button Name="btnAddContent" Content=" Add Content " Command="{Binding AddContentCommand}" Margin="20,0,0,0" />
            </StackPanel>-->

            <StackPanel Grid.Column="2" Style="{DynamicResource WorkspaceActionsStackPanelStyle}" >
                <Button Name="btnSave" Content=" Replace " Command="{Binding SaveCommand}" Margin="100,0,0,0" Width="80"
                        IsEnabled="{Binding isNotTheSame}"/>
                <Button Name="btnCancel" Content=" Cancel " Command="{Binding CancelCommand}" Margin="20,0,0,0" Width="80"
                        IsEnabled="{Binding IsCancelBulkEnabled}"/>
                <Button Name="btnClr" Content=" Clear All " Command="{Binding ClearAllCommand}" Margin="20,0,0,0" Width="80"/>
            </StackPanel>
        </Grid>

    </Grid>












</UserControl>