ProjectsExplorerIL Feb 04/Source/V 1.10/70.Modules/ExplorerModule/Views/ContentManagementFindView.xaml

<UserControl x:Class="ExplorerModule.ContentManagementFindView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:dd="clr-namespace:Infra.DragDrop;assembly=Infra.DragDrop"          
xmlns:mvvm="clr-namespace:Infra.MVVM;assembly=Infra.MVVM"
xmlns:local="clr-namespace:ExplorerModule"
xmlns:bo="clr-namespace:ATSBusinessObjects;assembly=ATSBusinessObjects"             
>

    <UserControl.Resources>      
        <Color x:Key="BackgroundC1">#FFCFDDEE</Color>
        <Color x:Key="BackgroundC2">#FFC2D4E8</Color>

        <LinearGradientBrush x:Key="BackgroundGradientBrush" StartPoint="0,0.5" EndPoint="0,1">
            <GradientStop Color="{DynamicResource BackgroundC1}" Offset="0"/>
            <GradientStop Color="{DynamicResource BackgroundC2}" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    
    <!--Wrapping the LayoutRoot grid with a border that will be used to determine Workspace actual Width and Height for the Overlay-->
    <Border x:Name="DummyWorkspaceSize" BorderBrush="Transparent" BorderThickness="0" Padding="0,0,0,0" Margin="20,0,20,20" >
        <Grid x:Name="VisualRoot" Background="{StaticResource BackgroundGradientBrush}" >

            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TreeView Name="ContentTreeViewStandard" Grid.Row="0" Margin="0,10,10,10" VerticalAlignment="Stretch" ItemsSource="{Binding TreeNodes}" FontSize="14" Background="Transparent" BorderThickness="0"
                                  dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="False" dd:DragDrop.DropHandler="{Binding}" dd:DragDrop.UseDefaultDragAdorner="True">
                    <TreeView.ItemContainerStyle>
                        <!-- This Style binds a TreeViewItem to a TreeViewNodeViewModel -->
                        <Style TargetType="{x:Type TreeViewItem}">
                            <!--<EventSetter Event="Selected" Handler="TreeViewSelectedItemChanged" />-->
                            <!--<EventSetter Event="Expanded" Handler="TreeExpanded" />-->
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="FontWeight" Value="DemiBold" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="Foreground" Value="DarkBlue" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Foreground" Value="Yellow" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>

                    <TreeView.Resources>
                        <!--/////////////////////////////////////-->
                        <!-- Provide the Templates per Node Type -->
                        <!--/////////////////////////////////////-->
                        <!-- Root Node Template -->
                        <HierarchicalDataTemplate DataType="{x:Type local:CMTreeViewRootNodeViewModel}" ItemsSource="{Binding Children}" >
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Height="16" Source="{Binding NodeIcon}" VerticalAlignment="Center"  />
                                <TextBlock Text="{Binding NodeData}" VerticalAlignment="Center" Margin="3,0,0,0" FontWeight="Bold" FontStyle="Italic" FontSize="20" />
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <!-- Folder Node Template -->
                        <HierarchicalDataTemplate DataType="{x:Type local:CMTreeViewFolderNodeViewModel}" ItemsSource="{Binding Children}" >
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Height="16" Source="{Binding NodeIcon}" VerticalAlignment="Center"  />
                                <TextBlock Text="{Binding NodeData}" VerticalAlignment="Center" Margin="3,0,0,0" />
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <!-- Content Node Template -->
                        <HierarchicalDataTemplate DataType="{x:Type local:CMTreeViewContentNodeViewModel}" ItemsSource="{Binding Children}" >
                            <StackPanel Orientation="Horizontal">

                                <Image Width="16" Height="16" Source="{Binding NodeIcon}" VerticalAlignment="Center"  />
                                <TextBlock Text="{Binding NodeData}" VerticalAlignment="Center" Margin="3,0,0,0" />
                            </StackPanel>
                        </HierarchicalDataTemplate>


                        <!-- Version Node Template -->
                        <HierarchicalDataTemplate DataType="{x:Type local:CMTreeViewVersionNodeViewModel}" ItemsSource="{Binding Children}" >
                            <StackPanel Orientation="Horizontal">

                                <Image Width="16" Height="16" Source="{Binding NodeIcon}" VerticalAlignment="Center"  />
                                <TextBlock Text="{Binding NodeData}" VerticalAlignment="Center" Margin="3,0,0,0" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="+" Command="{Binding ExpandAllCommand}" Width="30" Margin="10,10,10,10" ToolTip="Expand All Nodes" />
                        <Button Content="-" Command="{Binding CollapseAllCommand}" Width="30" Margin="0,10,10,10" ToolTip="Collapse All Nodes" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">

                        
                        <Button Command="{Binding FilterByExistingCommand}" Margin="0,10,150,10" Width="35"
                                 ToolTip="{Binding ButtonToolTip}" >
                            <Image Source ="{Binding ButtonIconPath}" 
                                   Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </Border>

</UserControl>