ProjectsExplorerIL Feb 04/ProjectsExplorerIL V1.2.5/Source/V 1.10/70.Modules/UserCertModule/Views/CertificatesDetailsView.xaml

<UserControl x:Class="UserCertModule.CertificatesDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="clr-namespace:Infra.DragDrop;assembly=Infra.DragDrop"          
            xmlns:mvvm="clr-namespace:Infra.MVVM;assembly=Infra.MVVM"
            xmlns:local="clr-namespace:UserCertModule"
                 mc:Ignorable="d"
            d:DesignHeight="445" d:DesignWidth="488">
   
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Metro Tab Control-->
                <ResourceDictionary Source="pack://application:,,,/ExplorerModule;component/Resources/Themes/MetroTabStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Main Content Area-->
        <DockPanel x:Name="ContentArea" Grid.Row="0">
            <ScrollViewer Grid.Row="0" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <!--Properties TabItem-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                  
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


             
                <!-- Certificate Id -->
                <Label Grid.Row="1" Grid.Column="1" Content="Id:" Style="{DynamicResource WorkspaceLabelsStyle}" />
                    <TextBox Grid.Row="1" Grid.Column="3"  Text="{Binding Path=Id, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="400" IsReadOnly="{Binding Path=LockId, Mode=TwoWay}"/>


                <!-- Certificate Name -->
                <Label Grid.Row="3" Grid.Column="1" Content="Name:" Style="{DynamicResource WorkspaceLabelsStyle}" />
                <TextBox Grid.Row="3" Grid.Column="3"  Text="{Binding Path=Name, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="400" />

            
                <!-- Certificate Description -->
                <Label Grid.Row="5" Grid.Column="1" Content="Description:" Style="{DynamicResource WorkspaceLabelsStyle}" />
                    <TextBox Grid.Row="5" Grid.Column="3"  Text="{Binding Path=Description, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="400" />

                <!-- Status -->
                <Label Grid.Row="7" Grid.Column="1" Content="Status:" Style="{DynamicResource WorkspaceLabelsStyle}" />
                    <ComboBox  Grid.Row="7" Grid.Column="3" ItemsSource="{Binding Path=Status}" SelectedValue="{Binding Path=SelectedStatus, Mode=TwoWay}"  HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="300" />


                <!-- Created On -->
                    <Label Grid.Row="9" Grid.Column="1" Content="Created On:" Style="{DynamicResource WorkspaceLabelsStyle}"   Visibility="{Binding Path=ViewFields, Mode=TwoWay}"/>
                    <TextBox Grid.Row="9" Grid.Column="3" Text="{Binding Path=CreationDate, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="400" IsReadOnly="True" Visibility="{Binding Path=ViewFields, Mode=TwoWay}"/>

                <!-- Created By  -->
                    <Label Grid.Row="11" Grid.Column="1" Content="Last Update User" Style="{DynamicResource WorkspaceLabelsStyle}"  Visibility="{Binding Path=ViewFields, Mode=TwoWay}"/>
                    <TextBox Grid.Row="11" Grid.Column="3" Text="{Binding Path=LastUpdateUser, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="400" IsReadOnly="True"   Visibility="{Binding Path=ViewFields, Mode=TwoWay}"/>

                <!-- Modified On -->
                    <Label Grid.Row="13" Grid.Column="1" Content="Modified On:" Style="{DynamicResource WorkspaceLabelsStyle}"  Visibility="{Binding Path=ViewFields, Mode=TwoWay}"/>
                    <TextBox Grid.Row="13" Grid.Column="3" Text="{Binding Path=LastUpdateTime, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="400" IsReadOnly="True" Visibility="{Binding Path=ViewFields, Mode=TwoWay}" />

                <!-- Certified Users -->
                    <Label Grid.Row="{Binding Path= UserRow, Mode=TwoWay}" Grid.Column="1" Content="Certified Users:" Style="{DynamicResource WorkspaceLabelsStyle}" />
                    <ListView Grid.Row="{Binding Path= UserRow, Mode=TwoWay}"  Grid.Column="3" SelectedItem="{Binding Path=SelectedUser, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="400" ItemsSource="{Binding Users, Mode=TwoWay}" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" dd:DragDrop.UseDefaultDragAdorner="True" MinHeight="20">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.ContextMenu >
                            <ContextMenu>
                                <MenuItem Header="Remove"  Command="{Binding RemoveUserCommand}"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Width="200" DisplayMemberBinding="{Binding UserName}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>


                </Grid>

            </ScrollViewer>
        </DockPanel>

        <!--Divider-->
        <Separator Grid.Row="1" Style="{DynamicResource HorizontalSeparatorStyle}" Margin="0,0,15,0" />

        <!--Command Buttons-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>



            <StackPanel Grid.Column="2" Style="{DynamicResource WorkspaceActionsStackPanelStyle}" >
                <Button Name="btnSave" Content=" Save " Command="{Binding SaveCommand}" Margin="20,0,0,0" />
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
