ProjectsExplorerIL Feb 04/ProjectsExplorerIL V1.2.5/Source/V 1.10/70.Modules/UserCertModule/Views/UsersCertificatesView.xaml

<UserControl x:Class="UserCertModule.UsersCertificatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:dd="clr-namespace:Infra.DragDrop;assembly=Infra.DragDrop"          
            xmlns:mvvm="clr-namespace:Infra.MVVM;assembly=Infra.MVVM"
            xmlns:local="clr-namespace:UserCertModule"
            xmlns:cert="clr-namespace:UserCertModule;assembly=UserCertModule"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:bo="clr-namespace:ATSBusinessObjects;assembly=ATSBusinessObjects"      
        >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Metro Tab Control-->
                <ResourceDictionary Source="pack://application:,,,/UserCertModule;component/Resources/Themes/MetroTabStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <!--Black Office 2010 Gradient-->
            <!--<Color x:Key="BackgroundC1">#FFFFFBFF</Color>-->
            <!--<Color x:Key="BackgroundC2">#FFCECFD6</Color>-->

            <!--Silver Office 2010 Gradient-->
            <!--<Color x:Key="BackgroundC1">#FFE8ECF0</Color>-->
            <!--<Color x:Key="BackgroundC2">#FFDADEE3</Color>-->

            <!--Blue Office 2010 Gradient-->
            <Color x:Key="BackgroundC1">#FFCFDDEE</Color>
            <Color x:Key="BackgroundC2">#FFC2D4E8</Color>

            <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0.5" EndPoint="0,1">
                <GradientStop Color="{DynamicResource BackgroundC1}" Offset="0"/>
                <GradientStop Color="{DynamicResource BackgroundC2}" Offset="1"/>
            </LinearGradientBrush>

            <DataTemplate DataType="{x:Type local:CertificatesDetailsViewModel}">
                <local:CertificatesDetailsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:UsersDetailsViewModel}">
                <local:UserDetailsView />
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <!--Wrapping the LayoutRoot grid with a border that will be used to determine Workspace actual Width and Height for the Overlay-->
    <!--Wrapping the LayoutRoot grid with a border that will be used to determine Workspace actual Width and Height for the Overlay-->
    <Border x:Name="DummyWorkspaceSize" BorderBrush="Transparent" BorderThickness="0" Padding="0,0,0,0">
        <Grid x:Name="VisualRoot" Background="{StaticResource BackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" MinWidth="300" MaxWidth="800" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="160" />
                    <RowDefinition Height="30"  />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="160" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <!--Certificates List-->
                <Label Grid.Row="0" Grid.Column="0" Content="Certificates" Style="{DynamicResource WorkspaceLabelsStyle}" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top"  FontSize="18" FontStyle="Italic" FontWeight="Bold"/>
                <!--Add New Certificate Button-->
                <Button Grid.Row="1" Grid.Column="0"  Content="Add New" Command="{Binding AddNewCertificateCommand}" 
                        Width="100" Margin="0,0,0,0"  VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <ListView Grid.Row="2" Grid.Column="0" SelectedItem="{Binding Path=SelectedCertificate, Mode=TwoWay}" 
                          HorizontalAlignment="Stretch" Margin="0,8,0,0" VerticalAlignment="Top" 
                          ItemsSource="{Binding Certificates, Mode=TwoWay}"
                          dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" 
                          dd:DragDrop.DropHandler="{Binding}" dd:DragDrop.UseDefaultDragAdorner="True"
                          local:MouseBehaviour.MouseUpCommand="{Binding CertsMouseUpCommand}">
                    <!--<ListView.InputBindings>
                        <KeyBinding Key="Down" Command="{Binding SelectedItem.Rename}"/>
                        <KeyBinding Key="Up" Command="{Binding SelectedItem.Rename}" />
                    </ListView.InputBindings>-->
                    <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.ContextMenu >
                            <ContextMenu>
                            <MenuItem Header="Delete"  Command="{Binding DeleteCertificateCommand}"  Visibility="{Binding Path=CheckCertificateStatus, UpdateSourceTrigger=PropertyChanged}" />
                            <MenuItem Header="Refresh"  Command="{Binding  RefreshCertificateCommand}" />
                            <MenuItem Header="Refresh All"  Command="{Binding  RefreshAllCertificateCommand}" />
                        </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                            <GridViewColumn Width="200" DisplayMemberBinding="{Binding Name, Mode=TwoWay}"/>
                            </GridView> 
                        </ListView.View>
                    </ListView>
            
                <Separator Grid.Row="3" Style="{DynamicResource HorizontalSeparatorStyle}" Margin="0,0,0,0" />
               
                <Label Grid.Row="4" Grid.Column="0" Content="Users" Style="{DynamicResource WorkspaceLabelsStyle}" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic" FontWeight="Bold"/>
                <ListView Grid.Row="5" Grid.Column="0" SelectedItem="{Binding Path=SelectedUser, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0,8,0,0" VerticalAlignment="Top" ItemsSource="{Binding Path=Users, Mode=TwoWay}"
                          dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" dd:DragDrop.UseDefaultDragAdorner="True"
                          local:MouseBehaviour.MouseUpCommand="{Binding UsersMouseUpCommand}">
                    <i:Interaction.Behaviors>
                        <local:ScrollIntoViewForListView />
                    </i:Interaction.Behaviors>
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </ListView.Resources>
                 
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Width="200" DisplayMemberBinding="{Binding UserName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Separator Grid.Row="6" Style="{DynamicResource HorizontalSeparatorStyle}" Margin="10,0,10,0" />
                <Grid Grid.Row="7" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" >
                        <Button Content="Search" Command="{Binding FindCommand}" Width="70" Margin="10,10,0,10" />
                        <TextBox Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}"  Width="140" Margin="10,10,10,10" />
                        <!--Button Content="Next" Command="{Binding FindCommand}" Width="60" Margin="0,10,0,10" /-->
                    </StackPanel>
                </Grid>
            </Grid>

            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="6" Margin="0,0,0,0" ResizeBehavior="PreviousAndNext" />

            <!--Content View-->
            <ContentControl Grid.Column="2" Content="{Binding DetailsViewModel, Mode=OneWay}" Margin="10,10,10,10" />
        </Grid>
    </Border>
</UserControl>
