ProjectsExplorerIL Feb 04/Dependencies/Src/SCD/ContentManagerProvider/ContentManager/ProgressBar/View/ProgressBarView.xaml

<UserControl x:Class="ContentManager.ProgressBar.View.ProgressBarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="190" Width="385"
        DataContext="{Binding ProgressBarDataProvider, Source={StaticResource Locator}}">
    <Grid Background="CornflowerBlue" Opacity="0.9">
        <Grid.RowDefinitions>
            <RowDefinition Height="37" />
            <RowDefinition Height="37" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Progress Message -->
        <TextBlock Text="{Binding Path=ProgressMessageSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" HorizontalAlignment="Left"  Margin="10,13,0,5"/>
        <TextBlock Text="{Binding Path=ProgressMessageDestination, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" HorizontalAlignment="Left"  Margin="10,13,0,5"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="0" Margin="10,3" Height="30" Value="{Binding Path=Progress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding Path=ProgressMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch" />
            <TextBlock  Grid.Column="1" Text="{Binding Path=ProgressMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Button Content="Cancel" Command="{Binding Path=Cancel}" Grid.Row="3" Width="75" HorizontalAlignment="Center" Margin="0,5,0,15" />
    </Grid>
</UserControl>
