ProjectsExplorerIL Feb 04/ProjectsExplorerIL V1.2.5/Source/V 1.10/20.PresentationLayer/AboutView.xaml

<UserControl x:Class="ATSUI.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"          
    xmlns:local="clr-namespace:ATSUI"
    xmlns:ctls="clr-namespace:ATSUI.CustomControls">

    <Grid>
        <Border Background="WhiteSmoke" Opacity="0.5" Width="{Binding Path=ActualWidth, ElementName=LayoutRoot}" Height="{Binding Path=ActualHeight, ElementName=LayoutRoot}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Border Background="DarkBlue" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="-5,0,-5,0">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="AuroraView Project Explorer" Style="{DynamicResource WorkspaceTitleStyle}" Margin="0,0,0,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <Label Grid.Row="1" Content="{Binding PE_Version}" Style="{DynamicResource WorkspaceTitleStyle}" Margin="0,10,0,10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />

                    <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,30,0,30" HorizontalAlignment="Right">
                        <Button Name="btnOK" IsDefault="True" Width="104" Content="OK" Margin="0" Command="{Binding OkCommand}" />    
                    </StackPanel>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
