ProjectsExplorerIL V1.2.5/Dependencies/Src/SCD/ContentManagerProvider/ContentManager/App.xaml

<Application x:Class="ContentManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:general="clr-namespace:ContentManager.General"
             xmlns:converters="clr-namespace:ContentManager.Converters"
             xmlns:viewModel="clr-namespace:ContentManager.VersionUpdate.ViewModel"
             StartupUri="ContentManagerMainWindow\View\ContentManager.xaml">
    <Application.Resources>
        <general:Locator x:Key="Locator"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <converters:BoolToFontWidthConverter x:Key="BoolToFontWidth" />        
        <converters:ItemFileStatusToColorConverter x:Key="ItemFileStatusToColor" />        
        <converters:BoolToNotBoolConverter x:Key="BoolToNotBool" />
        <converters:UserControlTypeVisibleToVisibleConverter x:Key="UcToVisibility" />
        <converters:UserControlTypeVisibleToEnableConverter x:Key="UcToEnable" />

        <Style TargetType="{x:Type Button}" x:Key="UpdateButton">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="BrowseButton">
            <Setter Property="Margin" Value="5"/>
        </Style>
        
        <Style TargetType="{x:Type TextBlock}" x:Key="TextBoxFieldName">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="ImageFieldValue">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="{x:Type TextBox}" x:Key="TextBoxFieldValue">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="TextBoxFieldDescription">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>            
        </Style>

        <Style TargetType="{x:Type ListBox}" x:Key="ListBoxFieldValue">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="{x:Type TreeView}" x:Key="TreeViewFieldValue">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        
        <Style TargetType="{x:Type TreeView}" x:Key="TreeViewVersionContentListValue">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>        
        
        <Style TargetType="{x:Type ComboBox}" x:Key="ComboBoxFieldValue">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>            
        </Style>

        <Style TargetType="{x:Type CheckBox}" x:Key="CheckBoxFieldValue">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>      
        
    </Application.Resources>
</Application>
