ProjectsExplorerIL Feb 04/ProjectsExplorerIL V1.2.5/Source/V 1.10/70.Modules/ContentMgmtModule/Views/CMContentDetailsView.xaml

<UserControl x:Class="ContentMgmtModule.CMContentDetailsView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvvm="clr-namespace:Infra.MVVM;assembly=Infra.MVVM"           
    xmlns:local="clr-namespace:ContentMgmtModule"
    xmlns:np="NavigationPane"
    xmlns:dd="clr-namespace:Infra.DragDrop;assembly=Infra.DragDrop"          
    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="445" d:DesignWidth="488"
    >


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Metro Tab Control-->
                <ResourceDictionary Source="pack://application:,,,/ContentMgmtModule;component/Resources/Themes/MetroTabStyle.xaml" />

                <!--Custom Controls-->
                <ResourceDictionary Source="pack://application:,,,/ContentMgmtModule;component/Resources/Themes/CustomControlsStyles.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--Main Content Area-->
        <DockPanel x:Name="ContentArea" Grid.Row="0">

            <!--Contents Tab-->
            <ScrollViewer Grid.Row="0" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TabControl SelectedIndex="{Binding Path=tabIndex, Mode=TwoWay}" Style="{DynamicResource MetroTab}">
                    <!--Properties TabItem-->
                    <TabItem Header="Properties" Style="{DynamicResource MetroTabItem}" BorderBrush="Red" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Name -->
                            <Label Grid.Row="1" Grid.Column="0" Content="Name:" Style="{DynamicResource WorkspaceLabelsStyle}" />
                            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=ContentName, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UpdateModeProperty}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="300" />

                            <!-- Description -->
                            <Label Grid.Row="3" Grid.Column="0" Content="Description:" Style="{DynamicResource WorkspaceLabelsStyle}" />
                            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=ContentDescription, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UpdateModeProperty}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="300" Margin="0,2" />

                            <!-- Category -->
                            <Label Grid.Row="5" Grid.Column="0" Content="Category:" Style="{DynamicResource WorkspaceLabelsStyle}" />
                            <ComboBox Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="300" ItemsSource="{Binding ContentTypesList}" IsEnabled="{Binding UpdateModeProperty}" SelectedValue="{Binding EditContentType, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value" SelectedValuePath="Key" />

                            <!-- Certificate Free -->
                            <Label Grid.Row="7" Grid.Column="0" Content="Certificate free:" Style="{DynamicResource WorkspaceLabelsStyle}" />
                            <CheckBox Grid.Row="7" Grid.Column="2" IsChecked ="{Binding Path=CertificateFree, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UpdateModeProperty}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"  />

                            <!--  ATR Ind -->
                            <Label Grid.Row="7" Grid.Column="2" Content="ATR :" Style="{DynamicResource WorkspaceLabelsStyle}" Width="62" Margin="0,0,179,0" />
                            <CheckBox Grid.Row="7" Grid.Column="2" IsChecked ="{Binding Path=ATRInd , ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UpdateModeProperty}" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="121,7,0,7" HorizontalAlignment="Left" Width="16" />


                            <!-- Icon -->
                            <Label Grid.Row="9" Grid.Column="0" Content="Icon:" Style="{DynamicResource WorkspaceLabelsStyle}" />
                            <TextBox Grid.Row="9" Grid.Column="2" Text="{Binding Path=TargetIconPath, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UpdateModeProperty}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="300"  />
                            <Button Grid.Row="9" Grid.Column="4" Name="btnAddPath" Content="..."  Command="{Binding BrowseIconContent}" IsEnabled="{Binding UpdateModeProperty}" Width="30" HorizontalAlignment="Left" />
                            <!--    <Image  Style="{StaticResource ImageFieldValue}" Source="{Binding Path=Text, ElementName=TextBoxIcon}"/>
-->
                            <!-- Created on -->
                            <Label Grid.Row="11" Grid.Column="0" Content="Created On:" Style="{DynamicResource WorkspaceLabelsStyle}" />
                            <TextBox Grid.Row="11" Grid.Column="2" Text="{Binding Path=CreationDate, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="300" Margin="0,2" />

                            <!-- Last Update Date -->
                            <Label Grid.Row="13" Grid.Column="0" Content="Last Update Date:" Style="{DynamicResource WorkspaceLabelsStyle}" />
                            <TextBox Grid.Row="13" Grid.Column="2" Text="{Binding Path=LastUpdateTime, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="300" Margin="0,2" />

                            <!-- Last Update User -->
                            <Label Grid.Row="15" Grid.Column="0" Content="Last Update User:" Style="{DynamicResource WorkspaceLabelsStyle}" />
                            <TextBox Grid.Row="15" Grid.Column="2" Text="{Binding Path=LastUpdateUser, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="300" Margin="0,2" />


                        </Grid>
                    </TabItem>

                </TabControl>
            </ScrollViewer>
        </DockPanel>

        <!--Command Buttons-->
        <Grid Grid.Row="2" Visibility="{Binding Path=ActionMode, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,45,0">
                <Button Content="{Binding ActionName}" Width="80" Margin="0,2,10,2" Command="{Binding SaveCommand}" />
                <!--<Button Content="Cancel" Width="80" Margin="0,2,2,2" Command="{Binding CancelCommand}" />-->
            </StackPanel>
        </Grid>

    </Grid>

</UserControl>