ProjectsExplorerIL Feb 04/ProjectsExplorerIL V1.2.5/Source/V 1.10/70.Modules/ContentMgmtModule/Views/CMFolderDetailsView.xaml

<UserControl x:Class="ContentMgmtModule.CMFolderDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"             
    xmlns:mvvm="clr-namespace:Infra.MVVM;assembly=Infra.MVVM"
    xmlns:local="clr-namespace:ContentMgmtModule"
    xmlns:np="NavigationPane"
    xmlns:dd="clr-namespace:Infra.DragDrop;assembly=Infra.DragDrop">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <!--Metro Tab Control-->
                <ResourceDictionary Source="pack://application:,,,/ContentMgmtModule;component/Resources/Themes/MetroTabStyle.xaml" />

                <!--Custom Controls-->
                <ResourceDictionary Source="pack://application:,,,/ContentMgmtModule;component/Resources/Themes/CustomControlsStyles.xaml" />         

            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--Main Content Area-->
        <DockPanel x:Name="ContentArea" Grid.Row="0">

            <!--Contents Tab-->
            <ScrollViewer Grid.Row="0" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TabControl SelectedIndex="{Binding Path=tabIndex, Mode=TwoWay}" Style="{DynamicResource MetroTab}">      
                    <!--Properties TabItem-->
                    <TabItem Header="Properties" Style="{DynamicResource MetroTabItem}" BorderBrush="Red" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Name -->
                            <Label Grid.Row="1" Grid.Column="0" Content="Name:" Style="{DynamicResource WorkspaceLabelsStyle}" />
                            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=FolderName, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UpdateModeProperty}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="300" />

                            <!-- Description -->
                            <Label Grid.Row="3" Grid.Column="0" Content="Description:" Style="{DynamicResource WorkspaceLabelsStyle}" />
                            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=FolderDescription, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UpdateModeProperty}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="300" Margin="0,2" />

                            <!-- User Groups -->
                            <Label Grid.Row="5" Grid.Column="0" Content="User Groups:" Style="{DynamicResource WorkspaceLabelsStyle}" />
                            <ListBox Grid.Row="5" Grid.Column="2" IsEnabled="{Binding UserGroupUpdatePermission}" ItemsSource="{Binding UserGroupTypeList }" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="300" Height="auto">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Name}" IsChecked="{Binding Checked, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <!-- Created on -->
                            <Label Grid.Row="7" Grid.Column="0" Content="Created On:" Style="{DynamicResource WorkspaceLabelsStyle}" />
                            <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding Path=CreationDate, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="300" Margin="0,2" />

                            <!-- Last Update Date -->
                            <Label Grid.Row="9" Grid.Column="0" Content="Last Update Date:" Style="{DynamicResource WorkspaceLabelsStyle}" />
                            <TextBox Grid.Row="9" Grid.Column="2" Text="{Binding Path=LastUpdateTime, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="300" Margin="0,2" />

                            <!-- Last Update User -->
                            <Label Grid.Row="11" Grid.Column="0" Content="Last Update User:" Style="{DynamicResource WorkspaceLabelsStyle}" />
                            <TextBox Grid.Row="11" Grid.Column="2" Text="{Binding Path=LastUpdateUser, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="300" Margin="0,2" />


                        </Grid>
                    </TabItem>
                    
                    <!-- CR3483-->
                    <TabItem Header="Default Version Name" Style="{DynamicResource MetroTabItem}" BorderBrush="Red" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Prefix -->
                            <Label Grid.Row="1" Grid.Column="0" Content="Prefix:" Style="{DynamicResource WorkspaceLabelsStyle}" />
                            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=DefaultVNPrefix, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UpdateModeProperty}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="300" />

                            <!-- Start Value -->
                            <Label Grid.Row="3" Grid.Column="0" Content="Start Value:" Style="{DynamicResource WorkspaceLabelsStyle}" />
                            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=DefaultVNStartValue, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UpdateModeProperty}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="300" Margin="0,2" />

                            <!-- Increment Value -->
                            <Label Grid.Row="5" Grid.Column="0" Content="Increment:" Style="{DynamicResource WorkspaceLabelsStyle}" />
                            <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Path=DefaultVNIncrement, ValidatesOnDataErrors=True,  
                                ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" 
                                IsEnabled="{Binding IsIncrementEnabled}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                VerticalContentAlignment="Center" Width="300" Margin="0,2" 
                                ToolTip="Please set Start Value first" ToolTipService.ShowOnDisabled="True" 
                                ToolTipService.IsEnabled="{Binding IsToolTipEnabled}"/>
                        </Grid>
                    </TabItem>

                </TabControl>
            </ScrollViewer>
        </DockPanel>
        
        <!--Command Buttons-->
        <Grid Grid.Row="2" Visibility="{Binding Path=ActionMode, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,45,0">
                <Button Content="{Binding ActionName}" Width="80" Margin="0,2,10,2" Command="{Binding SaveCommand}" />
                <!--<Button Content="Cancel" Width="80" Margin="0,2,2,2" Command="{Binding CancelCommand}" />-->
            </StackPanel>
        </Grid>

    </Grid>

</UserControl>