ProjectsExplorerIL Feb 04/ProjectsExplorerIL V1.2.5/Source/V 1.10/70.Modules/ContentMgmtModule/Views/CMProgressBarView.xaml

<UserControl x:Class="ContentMgmtModule.CMProgressBarView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"    
      xmlns:mvvm="clr-namespace:Infra.MVVM;assembly=Infra.MVVM"           
      xmlns:local="clr-namespace:ContentMgmtModule"
      mc:Ignorable="d" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="190" d:DesignWidth="385"
      >
   
    <Grid Background="CornflowerBlue" Opacity="0.9" VerticalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="37" />
            <RowDefinition Height="37" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!-- Progress Message -->
        <TextBlock Text="{Binding Path=ProgressMessageSource, Mode=OneWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" HorizontalAlignment="Left"  Margin="10,13,0,5"/>
        <TextBlock Text="{Binding Path=ProgressMessageDestination, Mode=OneWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" HorizontalAlignment="Left"  Margin="10,13,0,5"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="0" Margin="10,3" Height="30" Value="{Binding Path=Progress, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding Path=ProgressMax, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch" />
            <TextBlock  Grid.Column="1" Text="{Binding Path=ProgressMessage, Mode=OneWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Button Content="Cancel" Command="{Binding Path=Cancel}" Grid.Row="3" Width="75" HorizontalAlignment="Center" Margin="0,5,0,15" />
    </Grid>
</UserControl>

