ProjectsExplorerIL Feb 04/ProjectsExplorerIL V1.2.5/Source/V 1.10/70.Modules/NotesModule/NotesControl.xaml

<UserControl x:Class="NotesModule.NotesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="clr-namespace:Infra.MVVM;assembly=Infra.MVVM"
             xmlns:local="clr-namespace:NotesModule"
             mc:Ignorable="d"  Height="480" Width="265" Background="SteelBlue">

    <UserControl.Resources>
        <!--Resource Dictionaries-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Metro Light themes for Core Controls-->
                <ResourceDictionary Source="Resources/Themes/CoreControls/MetroLight/MetroLight.Styles.WPF.xaml" />
                <ResourceDictionary Source="Resources/Themes/CoreControls/MetroLight/MetroLight.MSControls.Core.xaml" />
                <ResourceDictionary Source="Resources/Themes/CoreControls/MetroLight/MetroLight.ListView.xaml" />
                <ResourceDictionary Source="Resources/Themes/CoreControls/MetroLight/MetroLight.Slider.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--Converters-->
            <local:BoolToVisibilityConverter x:Key="VisibilityConverter" />
            <!--ListBox Template-->
            <DataTemplate x:Key="ListBoxTemplate">
                <Border BorderBrush="Transparent" BorderThickness="0" Margin="2" >
                    <Expander x:Name="Expander" Background="Transparent" >
                        <Expander.Header>
                            <Border Background="Transparent">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock FontWeight="DemiBold">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                <Binding Path="NoteTitle" />
                                                <Binding Path="Description" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                        <TextBlock.Style> 
                                            <Style> 
                                                <Style.Triggers> 
                                                    <DataTrigger Binding="{Binding SpecialInd}" Value="True"> 
                                                        <Setter Property="TextBlock.Foreground" Value="Red" /> 
                                                    </DataTrigger> 
                                                    <DataTrigger Binding="{Binding SpecialInd}" Value="False"> 
                                                        <Setter Property="TextBlock.Foreground" Value="Black" /> 
                                                    </DataTrigger> 
                                                    <DataTrigger Binding="{Binding NoteStatus}" Value="D"> 
                                                        <Setter Property="TextBlock.Foreground" Value="DarkGray" /> 
                                                    </DataTrigger> 
                                                </Style.Triggers> 
                                            </Style> 
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </Expander.Header>
                        <Border BorderThickness="0" BorderBrush="Transparent" Padding="2">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="0" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="4" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="4" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="-4,0,0,-8" >
                                    <Label Content="Created By:" FontSize="10" FontWeight="Normal" HorizontalContentAlignment="Left" />
                                    <Label Content="{Binding Path=CreatedBy}" FontSize="10" FontWeight="Bold" HorizontalContentAlignment="Left" Margin="-6,0,0,0"  />
                                </StackPanel>
                                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="-4,0,0,0" >
                                    <Label Content="On:" FontSize="10" FontWeight="Normal" HorizontalContentAlignment="Left" VerticalAlignment="Top" />
                                    <Label Content="{Binding Path=CreationDate}" FontSize="10" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="-6,0,0,0"  />
                                </StackPanel>
                                <TextBlock Grid.Row="4" Text="{Binding Path=NoteText}" TextWrapping="Wrap" />
                                <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Content="Edit" Width="80" Margin="0,2,10,2" 
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.EditNoteCommand}"
                                            CommandParameter="{Binding}" />
                                    <Button Content="{Binding Path=NoteStatusDescription}" Width="80" Margin="0,2,2,2"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.EnDisNoteCommand}"
                                            CommandParameter="{Binding}" />
                                </StackPanel>

                                <Grid.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding NoteType}" Value="W">
                                                <Setter Property="Grid.Background" Value="PapayaWhip" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding NoteType}" Value="C">
                                                <Setter Property="Grid.Background" Value="LightYellow" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding NoteStatusText}" Value="D">
                                                <Setter Property="Grid.Background" Value="LightGray" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>
                        </Border>
                    </Expander>

                    <Border.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NoteType}" Value="W">
                                    <Setter Property="Border.Background" Value="Moccasin" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding NoteType}" Value="C">
                                    <Setter Property="Border.Background" Value="LemonChiffon" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding NoteStatusText}" Value="D">
                                    <Setter Property="Border.Background" Value="Gray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </DataTemplate>

            <!--Black Office 2010 Gradient-->
            <!--<Color x:Key="BackgroundC1">#FFFFFBFF</Color>-->
            <!--<Color x:Key="BackgroundC2">#FFCECFD6</Color>-->

            <!--Silver Office 2010 Gradient-->
            <!--<Color x:Key="BackgroundC1">#FFE8ECF0</Color>-->
            <!--<Color x:Key="BackgroundC2">#FFDADEE3</Color>-->

            <!--Blue Office 2010 Gradient-->
            <Color x:Key="BackgroundC1">#FFCFDDEE</Color>
            <Color x:Key="BackgroundC2">#FFC2D4E8</Color>

            <LinearGradientBrush x:Key="BackgroundOfficeBrush" StartPoint="0,0.5" EndPoint="0,1">
                <GradientStop Color="{DynamicResource BackgroundC1}" Offset="0"/>
                <GradientStop Color="{DynamicResource BackgroundC2}" Offset="1"/>
            </LinearGradientBrush>

            <!-- Labels -->
            <Style x:Key="LabelsStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="VerticalContentAlignment" Value="Bottom" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="NotesRoot" Background="SteelBlue" Margin="6" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Notes List-->
        <Grid Grid.Row="0" Visibility="{Binding IsListVisible, Converter={StaticResource VisibilityConverter} , ConverterParameter=True}" Width="{Binding Path=ActualWidth, ElementName=NotesRoot}" Height="{Binding Path=ActualHeight, ElementName=NotesRoot}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button  Grid.Row="0" Width="90" Content="Add Note" Command="{Binding AddNoteCommand}" HorizontalAlignment="Right" Margin="0,0,0,6" />

            <ListBox Grid.Row="1" x:Name="ExpanderListBox" Background="{StaticResource BackgroundOfficeBrush}" AlternationCount="2"
                     ItemsSource="{Binding Path=Notes}"
				     ItemTemplate="{StaticResource ListBoxTemplate}"
                     Style="{StaticResource ListBoxStyle}"
				     ScrollViewer.CanContentScroll="True" 
				     ScrollViewer.HorizontalScrollBarVisibility="Disabled"  />

        </Grid>

        <!--Notes Edit-->
        <Grid Grid.Row="1"  Visibility="{Binding IsEditVisible, Converter={StaticResource VisibilityConverter}, ConverterParameter=True}"
              Width="{Binding Path=ActualWidth, ElementName=NotesRoot}" Height="{Binding Path=ActualHeight, ElementName=NotesRoot}"
              Background="{StaticResource BackgroundOfficeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--Input Fields-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="6,6,6,0" >
                    <Label Content="Title:" Style="{StaticResource LabelsStyle}" Margin="-4,0,0,0" />
                    <TextBox Text="{Binding Path=EditNoteTitle, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" MaxHeight="60"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Vertical" Margin="6,6,6,0" >
                    <Label Content="Type:" Style="{StaticResource LabelsStyle}" Margin="-4,0,0,0" />
                    <ComboBox HorizontalAlignment="Stretch" SelectedValue="{Binding EditNoteType, ValidatesOnDataErrors=True, Mode=TwoWay}" ItemsSource="{Binding NoteTypesList}" 
                              DisplayMemberPath="Key" SelectedValuePath="Value" />             
                </StackPanel>

                <CheckBox Grid.Row="3" Content="Special" IsChecked="{Binding EditSpecialInd}" Margin="0,12,0,0" />

                <StackPanel Grid.Row="4" Orientation="Vertical" Margin="6,0,6,0" >
                    <Label Content="Text:" Style="{StaticResource LabelsStyle}" Margin="-4,0,0,0" />
                    <TextBox Text="{Binding Path=EditNoteText, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" TextWrapping="Wrap" MaxHeight="170"/>
                </StackPanel>

            </Grid>

            <!--Command Buttons-->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Save" Width="80" Margin="0,2,10,2" Command="{Binding SaveNoteCommand}" />
                <Button Content="Cancel" Width="80" Margin="0,2,2,2" Command="{Binding CancelEditCommand}" />
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
