ProjectsExplorerIL V1.2.5/Source/V 1.10/70.Modules/ContentMgmtModule/Views/CMVersionDetailsView.xaml

<UserControl x:Class="ContentMgmtModule.CMVersionDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvvm="clr-namespace:Infra.MVVM;assembly=Infra.MVVM"            
    xmlns:local="clr-namespace:ContentMgmtModule"
    xmlns:np="NavigationPane" 
    xmlns:dd="clr-namespace:Infra.DragDrop;assembly=Infra.DragDrop"          
    mc:Ignorable="d"
    xmlns:conv="clr-namespace:ContentMgmtModule.Converters"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="445" d:DesignWidth="488"
    >
    
        <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Metro Tab Control-->
                <ResourceDictionary Source="pack://application:,,,/ContentMgmtModule;component/Resources/Themes/MetroTabStyle.xaml" />

                <!--Custom Controls-->
                <ResourceDictionary Source="pack://application:,,,/ContentMgmtModule;component/Resources/Themes/CustomControlsStyles.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <conv:BoolToFontWidthConverter x:Key="BoolToFontWidth"/>
            <conv:ItemFileStatusToColorConverter x:Key="ItemFileStatusToColor"/>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--Main Content Area-->
        <DockPanel x:Name="ContentArea" Grid.Row="0">

            <!--Contents Tab-->
            <ScrollViewer Grid.Row="0" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TabControl SelectedIndex="{Binding Path=tabIndex, Mode=TwoWay}" Style="{DynamicResource MetroTab}">
                    <!--Properties TabItem-->
                    <TabItem Header="Properties" Style="{DynamicResource MetroTabItem}" BorderBrush="Blue" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="0" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                                <!-- Name -->
                            <Label Grid.Row="1" Grid.Column="0" Content="Version Id:" Style="{DynamicResource WorkspaceLabelsStyle}" />
                            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=VersionName, ValidatesOnDataErrors=True, 
                                                                                 ValidatesOnExceptions=True, NotifyOnValidationError=True, 
                                                                                 UpdateSourceTrigger=PropertyChanged}" 
                                     IsEnabled="True" IsReadOnly="{Binding IsNameReadOnly}"
                                     HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="300" />

                            <!-- Description -->
                            <Label Grid.Row="3" Grid.Column="0" Content="Description:" Style="{DynamicResource WorkspaceLabelsStyle}" />
                            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=VersionDescription, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UpdateModeProperty}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="300" Margin="0,2" />

                            <!-- ECR -->
                            <Label Grid.Row="5" Grid.Column="0" Content="ECR:" Style="{DynamicResource WorkspaceLabelsStyle}" />
                            <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Path=ECR, ValidatesOnDataErrors=True, 
                                                                            ValidatesOnExceptions=True, NotifyOnValidationError=True, 
                                                                            UpdateSourceTrigger=PropertyChanged}" 
                                     IsEnabled="{Binding UpdateModeProperty}" 
                                     HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="300" Margin="0,2" />

                            <!-- DocumentID -->
                            <Label Grid.Row="7" Grid.Column="0" Content="PDM DocID:" Style="{DynamicResource WorkspaceLabelsStyle}" />
                            <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding Path=DocumentID, 
                                                                                 ValidatesOnDataErrors=True, 
                                                                                 ValidatesOnExceptions=True, NotifyOnValidationError=True, 
                                                                                 UpdateSourceTrigger=PropertyChanged}" 
                                     IsEnabled="{Binding UpdateModeProperty}" 
                                     HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="300" Margin="0,2" />

                            <!-- PDM Document Version -->
                            <Label Grid.Row="9" Grid.Column="0" Content="PDM Document Version:" Style="{DynamicResource WorkspaceLabelsStyle}" />
                            <TextBox Grid.Row="9" Grid.Column="2" Text="{Binding Path=PDMDocumentVersion, 
                                                                                 ValidatesOnDataErrors=True, ValidatesOnExceptions=True, 
                                                                                 NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" 
                                     IsEnabled="{Binding UpdateModeProperty}" 
                                     HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="300" Margin="0,2" />
                            
                            <!-- Configuration Management Link -->
                            <Label Grid.Row="11" Grid.Column="0" Content="Configuration Management Link:" Style="{DynamicResource WorkspaceLabelsStyle}" />
                            <TextBox Grid.Row="11" Grid.Column="2" Text="{Binding Path=ConfigurationManagementLink, 
                                                                                  ValidatesOnDataErrors=True, ValidatesOnExceptions=True, 
                                                                                  NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" 
                                     IsEnabled="{Binding UpdateModeProperty}" 
                                     HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="300" Margin="0,2" />

                            <!-- Status -->
                            <Label Grid.Row="13" Grid.Column="0" Content="Status:" Style="{DynamicResource WorkspaceLabelsStyle}" />
                            <ComboBox Grid.Row="13" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="300" ItemsSource="{Binding VersionStatusTypesList}" IsEnabled="{Binding UpdateModeStatus}" SelectedValue="{Binding EditVersionStatusType, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Key" SelectedValuePath="Value" />

                            <!-- Lock Notes -->
                            <Label Grid.Row="16" Grid.Column="0" Content="Lock Notes:" Style="{DynamicResource WorkspaceLabelsStyle}" />
                            <TextBox Grid.Row="16" Grid.Column="2" Text="{Binding Path=LockNotes, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UpdateModeEditor}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="300" Margin="0,2" />
                            <TextBox Grid.Row="16" Grid.Column="3" Text="{Binding EditorName}" IsEnabled="False" Visibility="{Binding Path=IsVisibleEditorName, Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}"  Width="Auto" Margin="10,0,0,0" />

                            <!-- Created on -->
                            <Label Grid.Row="18" Grid.Column="0" Content="Created On:" Style="{DynamicResource WorkspaceLabelsStyle}" />
                            <TextBox Grid.Row="18" Grid.Column="2" Text="{Binding Path=CreationDate, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="300" Margin="0,2" />

                            <!-- Last Update Date -->
                            <Label Grid.Row="20" Grid.Column="0" Content="Last Update Date:" Style="{DynamicResource WorkspaceLabelsStyle}" />
                            <TextBox Grid.Row="20" Grid.Column="2" Text="{Binding Path=LastUpdateTime, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="300" Margin="0,2" />

                            <!-- Last Update User -->
                            <Label Grid.Row="22" Grid.Column="0" Content="Last Update User:" Style="{DynamicResource WorkspaceLabelsStyle}" />
                            <TextBox Grid.Row="22" Grid.Column="2" Text="{Binding Path=LastUpdateUser, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="300" Margin="0,2" />

                        </Grid>
                    </TabItem>

                    <!--Files TabItem-->
                    <TabItem Header="Files" Style="{DynamicResource MetroTabItem}" BorderBrush="Red" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="51*" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border Margin="0,5,5,0" Grid.Row="6" Grid.Column="2" Grid.RowSpan="6"  Background="White" Width="300" />

                            <!-- Command Line -->
                            <Label Grid.Row="1" Grid.Column="0" Content="Command Line:" Style="{DynamicResource WorkspaceLabelsStyle}" />
                            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=CommandLine, 
                                                                                 ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, 
                                                                                 UpdateSourceTrigger=PropertyChanged}" 
                                     IsEnabled="True" IsReadOnly="{Binding IsDataReadOnly}" 
                                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                                     VerticalContentAlignment="Center" Width="300" />

                            <!-- Path -->
                            <Label Grid.Row="3" Grid.Column="0" Content="path:" Style="{DynamicResource WorkspaceLabelsStyle}" />
                            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=Path, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" 
                                     IsReadOnly="True"
                                     HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="300" Margin="0,2" />
                            <Button Grid.Row="3" Grid.Column="3" Name="Open" Content="Open"  Command="{Binding OpenPathExecute}" Width="Auto" Margin="10,0,0,0" />

                            <!-- Files & Directories -->
                            <Label Grid.Row="7" Grid.Column="0" Content="  Files and &#xA;Directories:"  Style="{DynamicResource WorkspaceLabelsStyle}" />

                            <Button Grid.Row="7" Grid.Column="3" Name="btnBrowse" Content="Browse"  Command="{Binding BrowseFilesExecute}" Width="Auto" Margin="10,0,0,0" />

                            <TreeView x:Name="Files" Margin="0,5,5,0" Grid.Row="6" Grid.Column="2" ItemsSource="{Binding SubItemNode}"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Height="300" Grid.RowSpan="6" Width="300" 
                                                                       dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" dd:DragDrop.UseDefaultDragAdorner="True">
                                <TreeView.Resources>
                                    <Style TargetType="{x:Type TreeView}">
                                        <Setter Property="local:CMTreeViewFilesBehavior.IsTreeViewFilesBehavior" Value="True"/>
                                    </Style>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                        <Setter Property="local:CMTreeViewFilesItemBehavior.IsTreeViewFilesItemBehavior" Value="True"/>                              
                                    </Style>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="White" />
                                    <!--<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />-->
                                </TreeView.Resources>
                                    <TreeView.ContextMenu>
                                    <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}" >
                                            <MenuItem Header="View File" Command="{Binding ExecuteFileCommand}" />

                                            <Separator />

                                            <MenuItem Header="Delete all" Command="{Binding DeleteAllFilesCommand}" />
                                            <MenuItem Header="Delete selected" Command="{Binding DeleteSelectedFilesCommand}" />
                                        </ContextMenu>
                                    </TreeView.ContextMenu>
                                    <TreeView.ItemTemplate>
                                      <HierarchicalDataTemplate ItemsSource="{Binding SubItemNode}" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>                             
                                                <Image Grid.Column="0" Margin="2" Width="32" Height="18" Source="{Binding Path=Icon}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding Path=Name}" Grid.Column="1" Margin="2"  VerticalAlignment="Center" Foreground="{Binding Path=Status, Converter={StaticResource ItemFileStatusToColor}}" FontWeight="{Binding Path=IsSelected, Converter={StaticResource BoolToFontWidth}}"/>
                                            </Grid>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>

                            <!-- File Size -->
                            <Label Grid.Row="14" Grid.Column="0" Content="File Size (Bytes):" Style="{DynamicResource WorkspaceLabelsStyle}" />
                            <TextBox Grid.Row="14" Grid.Column="2" Text="{Binding Path=SelectedItem.FileSize, ElementName=Files, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="300" />
                                                                         

                            <!-- Modified On -->
                            <Label Grid.Row="16" Grid.Column="0" Content="Modified On:" Style="{DynamicResource WorkspaceLabelsStyle}" />
                            <TextBox Grid.Row="16" Grid.Column="2" Text="{Binding Path=SelectedItem.ModifiedOn, ElementName=Files, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="300" />

                        </Grid>
                    </TabItem>

                    <!--Contents Versions TabItem-->
                    <TabItem Header="Contents (Versions)" Style="{DynamicResource MetroTabItem}" BorderBrush="LimeGreen" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- content version -->
                            <Label Grid.Row="3" Grid.Column="0" Content="Content Version:" Style="{DynamicResource WorkspaceLabelsStyle}" />
                            <ListView Validation.ErrorTemplate="{x:Null}" x:Name="VersionsList" Margin="0,5,5,0" Grid.Row="2" Grid.Column="2" SelectedItem="{Binding Path=SelectedLinkedVersion}"  ItemsSource="{Binding Path=SubItemVersionLinkNode}" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Height="250" Width="550" Grid.RowSpan="4"
                                dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" dd:DragDrop.UseDefaultDragAdorner="True" ScrollViewer.CanContentScroll="True">
                                <ListView.Resources>                                 
                                    <ContextMenu x:Key="ItemContextMenu">
                                        <MenuItem Header="Open Linked Version" Command="{Binding Path=DataContext.OpenLinkedVersionInAnotherWorkspaceCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke" />
                                        <MenuItem Header="Delete all" Command="{Binding Path=DataContext.DeleteAllVersionsCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke" />
                                        <MenuItem Header="Delete selected" Command="{Binding Path=DataContext.DeleteSelectedVersionsCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke" />
                                    </ContextMenu>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </Style>
                                </ListView.Resources>
                                
                                <ListView.InputBindings>
                                    <KeyBinding Gesture="Delete" Command="{Binding Path = DeleteSelectedVersionsCommand }"></KeyBinding>
                                </ListView.InputBindings>


                                <ListView.View>
                                    <GridView x:Name="SubItemVersionLinkNode" AllowsColumnReorder="False"  >
                                        <GridViewColumn Header="Icon" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Image Source="{Binding Icon}"  Width="32" Height="18" />
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="225" Header="Content Name" DisplayMemberBinding="{Binding ContentName}"/>
                                        <GridViewColumn Width="225" Header="Version Name" DisplayMemberBinding="{Binding Name}"/>
                                    </GridView>
                                </ListView.View>

                                <ListView.ItemContainerStyle >       
                                    <Style TargetType="{x:Type ListViewItem}" >                                        
                                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                                        <Setter Property="local:CMListViewLinkedVersionsItemBehavior.IsListViewLinkedVersionsItemBehavior" Value="True"/>

                                        <Setter Property="mvvm:EventToCommand.Event" Value="MouseDoubleClick" />
                                        <Setter Property="mvvm:EventToCommand.Command" Value="{Binding ElementName=VersionsList, Path=DataContext.OpenLinkedVersionInAnotherWorkspaceCommand}" />
                                        <Setter Property="mvvm:EventToCommand.CommandParameter" Value="{Binding OpenLinkedVersionInAnotherWorkspaceCommand}" />

                                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />                                        
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </TabItem>
                </TabControl>
            </ScrollViewer>
        </DockPanel>

        <!--Command Buttons-->
        <Grid Grid.Row="2" Visibility="{Binding Path=ActionMode, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,45,0">
                <Button Content="{Binding ActionName}" Width="80" Margin="0,2,10,2" Command="{Binding SaveCommand}" />
                <!--<Button Content="Cancel" Width="80" Margin="0,2,2,2" Command="{Binding CancelCommand}" />-->
            </StackPanel>
        </Grid>

    </Grid>

</UserControl>