ProjectsExplorerIL V1.2.5/Source/V 1.10/20.PresentationLayer/LoginView.xaml

<UserControl x:Class="ATSUI.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"          
    xmlns:local="clr-namespace:ATSUI"
    xmlns:ctls="clr-namespace:ATSUI.CustomControls"         
    HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="White"
    MinWidth="300">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <!--Template for Watermark PasswordBox-->
        <ControlTemplate x:Key="WatermarkedPasswordBoxTemplate" TargetType="{x:Type PasswordBox}">
            <Microsoft_Windows_Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
                <Grid>
                    <TextBlock Text="{Binding Path=(ctls:WatermarkPasswordBox.Watermark), RelativeSource={RelativeSource TemplatedParent}}" Opacity=".5" FontStyle="Italic" Visibility="{Binding (ctls:WatermarkPasswordBox.ShowWatermark), Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" />
                    <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Grid>
            </Microsoft_Windows_Themes:ListBoxChrome>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>-->
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--Template for Watermark TextBox-->
        <ControlTemplate x:Key="WatermarkedTextBoxTemplate" TargetType="{x:Type TextBox}">
            <Microsoft_Windows_Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
                <Grid>
                    <TextBlock Text="{Binding Path=(ctls:WatermarkTextBox.Watermark), RelativeSource={RelativeSource TemplatedParent}}" Opacity=".5" FontStyle="Italic" Visibility="{Binding (ctls:WatermarkTextBox.ShowWatermark), Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" />
                    <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Grid>
            </Microsoft_Windows_Themes:ListBoxChrome>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>-->
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border Background="WhiteSmoke" Opacity="0.5" Width="{Binding Path=ActualWidth, ElementName=LayoutRoot}" Height="{Binding Path=ActualHeight, ElementName=LayoutRoot}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Border Background="DarkBlue" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="-5,0,-5,0">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Width="128" Height="128" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,20,0" Source="/Resources/Icons/256x256/AnonymousUser.png" />

                <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="User Login" Style="{DynamicResource WorkspaceTitleStyle}" Margin="0,10,0,10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />

                    <TextBox Grid.Row="1" Name="txtLoginName" Text="{Binding Path=LoginName, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="5,0,0,10"
                             Template="{DynamicResource WatermarkedTextBoxTemplate}" ctls:WatermarkTextBox.Watermark="  User Name"/>

                    <PasswordBox Grid.Row="2" Name="pwdLoginPassword" ctls:BindablePasswordBox.BindPassword="True" ctls:BindablePasswordBox.BoundPassword="{Binding Path=LoginPassword, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="5,0,0,5"
                                 Template="{StaticResource WatermarkedPasswordBoxTemplate}" ctls:WatermarkPasswordBox.Watermark="  Access Password"/>

                    <CheckBox Grid.Row="3" Name="chkRememberMe" Content="Remember Me" Foreground="White" IsChecked="{Binding Path=LoginRememberMe, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,20,0,0" />

                    <CheckBox Grid.Row="4" Name="chkRememberMyPassword" Content="Remember My Password" Foreground="White" IsChecked="{Binding Path=LoginRememberMyPassword, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                    <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,30,0,30" HorizontalAlignment="Right">
                        <Button Name="btnLogin" IsDefault="True" Width="104" Content="Log In" Margin="0" Command="{Binding LoginCommand}" />
                        <Button Name="btnCancel" Width="104" Content="Cancel" Command="{Binding CancelCommand}" Margin="20,0,0,0" />
                    </StackPanel>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
