ProjectsExplorerIL V1.2.5/Source/V 1.10/20.PresentationLayer/WorkspacesView.xaml

<UserControl x:Class="ATSUI.WorkspacesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:vm="clr-namespace:ATSVM;assembly=ATSVM"
    xmlns:mvvm="clr-namespace:Infra.MVVM;assembly=Infra.MVVM"
    Style="{DynamicResource WorkspaceStyle}"
    >

    <Grid Margin="15,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Window Title-->
        <Label Grid.Row="0" Content="Open Workspaces" Style="{DynamicResource WorkspaceTitleStyle}" />

        <!--Divider-->
        <Separator Grid.Row="1" Style="{DynamicResource HorizontalSeparatorStyle}" Margin="0,0,15,0" />

        <!--Window Main Section-->
        <Grid Grid.Row="2">
            <ListBox x:Name="WorkspacesList" ItemsSource="{Binding Workspaces}" SelectedItem="{Binding SelectedWorkspace, Mode=TwoWay}" Margin="0,20,15,20"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemHeight="286" ItemWidth="682" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}" >
                        <Setter Property="mvvm:EventToCommand.Event" Value="MouseDoubleClick" />
                        <Setter Property="mvvm:EventToCommand.Command" Value="{Binding ElementName=WorkspacesList, Path=DataContext.DoubleClickCommand}" />
                        <Setter Property="mvvm:EventToCommand.CommandParameter" Value="{Binding}" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20" HorizontalAlignment="Center">
                            <Viewbox>
                                <Grid x:Name="backgroundGrid" >
                                    <Rectangle x:Name="Rect" Fill="{DynamicResource WorkspacesBackgroundBrush}" />
                                    <Image Source="{Binding Thumb}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                </Grid>
                            </Viewbox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>

        <!--Divider-->
        <Separator Grid.Row="3" Style="{DynamicResource HorizontalSeparatorStyle}" Margin="0,0,15,0" />

        <!--Command Buttons-->
        <StackPanel Grid.Row="4" Style="{DynamicResource WorkspaceActionsStackPanelStyle}" >
            <Button Name="btnGo" Content=" Go " Command="{Binding GoCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
