ProjectsExplorerIL V1.2.5/Source/V 1.10/70.Modules/ExplorerModule/Views/PriorityPopupView.xaml

<UserControl x:Class="ExplorerModule.PriorityPopupView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvvm="clr-namespace:Infra.MVVM;assembly=Infra.MVVM"
    xmlns:notes="clr-namespace:NotesModule;assembly=NotesModule"               
    xmlns:local="clr-namespace:ExplorerModule"
    xmlns:np="NavigationPane"
    xmlns:dd="clr-namespace:Infra.DragDrop;assembly=Infra.DragDrop"          
    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500" d:DesignWidth="500"
    >

    <Grid >
        <Border Background="WhiteSmoke" Opacity="0" Width="500" Height="500" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Border Background="#FF58A0BE" Margin="180,30,120,350" CornerRadius="0" BorderThickness="0" Width="200" Height="120" VerticalAlignment="Stretch"  >
            <Grid Height="103" Width="180">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="34" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="41*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="18*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="2" Grid.Column="2" Content="{Binding MessageText}" Foreground="White" FontSize="14" Margin="0,0,5,0" Grid.RowSpan="1" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Width="70" />
                <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Seq, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding Path=LockVersion, UpdateSourceTrigger=PropertyChanged}" Margin="0" Height="20" HorizontalAlignment="Stretch" Width="100" VerticalAlignment="Center" Padding="0" />
                <Button Grid.Row="4" Grid.Column="2" Height="10" Width="50" Content="OK" FontSize="12" Margin="0" Command="{Binding UpdateSeqCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="0" />
                <Button Grid.Row="4" Grid.Column="3" Height="10" Width="50" Content="Cancel" FontSize="12" Margin="0" Command="{Binding ClosePriorityPopupCommand}" Grid.ColumnSpan="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0" />  
            </Grid>
        </Border>
    </Grid>

</UserControl>

