ProjectsExplorerIL V1.2.5/Source/V 1.10/70.Modules/ExplorerModule/Views/SearchView.xaml

<UserControl x:Class="ExplorerModule.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvvm="clr-namespace:Infra.MVVM;assembly=Infra.MVVM"
    xmlns:local="clr-namespace:ExplorerModule"
    >

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Search Term -->
        <Label Grid.Row="1" Grid.Column="0" Content="Search Term:" Style="{DynamicResource WorkspaceLabelsStyle}" Foreground="White" FontSize="14" />
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=SearchTerm, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="404" MaxLength="30" />

        <!-- Search On -->
        <Label Grid.Row="3" Grid.Column="0" Content="Search On:" Style="{DynamicResource WorkspaceLabelsStyle}" Foreground="White" FontSize="14" VerticalAlignment="Top" />

        <Grid Grid.Row="3" Grid.Column="2" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="59*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto" />
                <RowDefinition Height="14" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="0" Grid.Column="0" Content="Name" VerticalAlignment="Center" IsChecked="{Binding Path=SearchOnName}" Margin="-6,0,0,0" Foreground="White" FontSize="14"  />
            <CheckBox Grid.Row="0" Grid.Column="1" Content="Description" VerticalAlignment="Center" IsChecked="{Binding Path=SearchOnDescription}" Margin="30,0,0,0" Foreground="White" FontSize="14"  />
            <CheckBox Grid.Row="0" Grid.Column="2" Content="User" VerticalAlignment="Center" IsChecked="{Binding Path=SearchOnUser}" Margin="30,0,0,0" Foreground="White" FontSize="14"  />
            <CheckBox Grid.Row="2" Grid.Column="0" Content="Project Code" VerticalAlignment="Center" IsChecked="{Binding Path=SearchOnProject}" Margin="-6,0,0,0" Foreground="White" FontSize="14"  />
            <CheckBox Grid.Row="2" Grid.Column="1" Content="Notes" VerticalAlignment="Center" IsChecked="{Binding Path=SearchOnNotes}" Margin="30,0,0,0" Foreground="White" FontSize="14" IsEnabled="True"  />
            <CheckBox Grid.Row="2" Grid.Column="2" Content="Content Name" VerticalAlignment="Center" IsChecked="{Binding Path=SearchOnContent}" Margin="30,0,0,0" Foreground="White" FontSize="14" IsEnabled="True" Checked="CheckBox_Checked" />
            <CheckBox Grid.Column="3" Content="Project Step" VerticalAlignment="Center" IsChecked="{Binding Path=SearchOnStep}" Margin="15,7,-94,7" Foreground="White" FontSize="14" IsEnabled="True" />

        </Grid>

        <Button  Grid.Row="1" Grid.Column="3" Width="80" Content=" Search " Command="{Binding SearchCommand}" HorizontalAlignment="Right" />
        <Button  Grid.Row="5" Grid.Column="5" Width="90" Content=" Select All " Command="{Binding SelectAllParametersCommand}" HorizontalAlignment="Right" />
        <Button  Grid.Row="5" Grid.Column="7" Width="90" Content=" Clear " Command="{Binding ClearAllParametersCommand}" HorizontalAlignment="Right" />


    </Grid>

</UserControl>