ProjectsExplorerIL V1.2.5/Source/V 1.10/70.Modules/ExplorerModule/Views/SelectEnvironmentView.xaml

<UserControl x:Class="ExplorerModule.SelectEnvironmentView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvvm="clr-namespace:Infra.MVVM;assembly=Infra.MVVM"
    xmlns:notes="clr-namespace:NotesModule;assembly=NotesModule"               
    xmlns:local="clr-namespace:ExplorerModule"
    xmlns:np="NavigationPane"
    xmlns:dd="clr-namespace:Infra.DragDrop;assembly=Infra.DragDrop"          
    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500" d:DesignWidth="500"
    >

    <Grid >
        <Border Background="WhiteSmoke" Opacity="0.2" Width="1200" Height="800" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Border Background="#FF58A0BE" Margin="200,200,200,200" CornerRadius="0" BorderThickness="0" Width="362" Height="150" VerticalAlignment="Stretch"  >
            <Grid Height="144" Width="354" Margin="3,4,3,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="49" />
                    <ColumnDefinition Width="49" />
                    <ColumnDefinition Width="49" />
                    <ColumnDefinition Width="49" />
                    <ColumnDefinition Width="49" />
                    <ColumnDefinition Width="49" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Content="Select target environment:" 
                       Foreground="White" FontSize="16" Margin="0" 
                       Grid.RowSpan="2" Grid.ColumnSpan="5" HorizontalAlignment="Left" 
                       VerticalAlignment="Bottom"/>
                <ComboBox  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="2"
                          HorizontalAlignment="Left" VerticalAlignment="Center" 
                           VerticalContentAlignment="Center" Width="294"
                           ItemsSource="{Binding Path=UserEnvironmentNames}" 
                           SelectedValue="{Binding Path=SelectedEnv, Mode=TwoWay}"/>
                <Button Grid.Row="4" Grid.Column="2" Height="8" Width="60" Content="OK" FontSize="14" Margin="0,0,4,0" 
                        Command="{Binding ReceiveEnvCommand}" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="2" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"
                        Grid.RowSpan="2"/>
                <Button Grid.Row="4" Grid.Column="4" Height="8" Width="60" Content="Cancel" FontSize="14" Margin="4,0,0,0" 
                        Command="{Binding CloseSelectEnvironmentDialogCommand}" Grid.ColumnSpan="2" 
                        HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Padding="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Grid.RowSpan="2"/>  
            </Grid>
        </Border>
    </Grid>

</UserControl>

