ProjectsExplorerIL Feb 04/Dependencies/Src/SCD/ContentManagerProvider/ContentManager/WhereUsed/View/WhereUsedView.xaml

<UserControl x:Class="ContentManager.WhereUsed.View.WhereUsedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="352" d:DesignWidth="615"
             DataContext="{Binding WhereUsedViewModel, Source={StaticResource Locator}}">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.1*"/>                  
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.65*"/>  
                <RowDefinition Height="0.05*"/>  
                <RowDefinition Height="0.15*"/>                  
            </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Text="Projects" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Text="Contents" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ContentProjects}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name: "/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Code: "/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Code}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Step: "/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Step}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Path: "/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=HierarchyPath}"/>                               
                    </Grid>
                </DataTemplate>    
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Column="3" Grid.Row="1" ItemsSource="{Binding ContentLinks}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Content: "/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=ContentName}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Version: "/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=VersionName}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Margin="5" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Content="Close" Command="{Binding Close}"/>
        
    </Grid>
</UserControl>
