ProjectsExplorerIL Feb 04/ProjectsExplorerIL V1.2.5/Dependencies/Src/SCD/ContentManagerProvider/ContentManager/VersionUpdate/View/UcVersion.xaml

<UserControl x:Class="ContentManager.VersionUpdate.UcVersion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:ContentManager.VersionUpdate.ViewModel"
             mc:Ignorable="d" MinWidth="300"  MaxWidth="500"
             MinHeight="300" MaxHeight="810"
             VerticalAlignment="Top"
             DataContext="{Binding VersionDataProvider, Source={StaticResource Locator}}">

    <UserControl.Resources >
        <DataTemplate x:Key="EnvTemplate">
            <Border>
                <StackPanel>
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </Border>
        </DataTemplate>       
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
                                                                        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>        
                                                            <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>            
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource TextBoxFieldName}" Text="Name:" Grid.Column="0" Grid.Row="0"/>
            <TextBox Style="{StaticResource TextBoxFieldValue}" Grid.Column="1" Grid.Row="0" IsEnabled="{Binding UpdateModeProperty}" Text="{Binding VersionProperty.Name, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Style="{StaticResource TextBoxFieldName}" Text="Description:" Grid.Column="0" Grid.Row="1"/>
            <TextBox Style="{StaticResource TextBoxFieldDescription}" Grid.Column="1" Grid.Row="1" IsEnabled="{Binding UpdateModeProperty}" Text="{Binding VersionProperty.Description, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Style="{StaticResource TextBoxFieldName}" Text="ECR:" Grid.Column="0" Grid.Row="2"/>
            <TextBox  Style="{StaticResource TextBoxFieldValue}" Grid.Column="1" Grid.Row="2" IsEnabled="{Binding UpdateModeProperty}" Text="{Binding VersionProperty.ECR, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Style="{StaticResource TextBoxFieldName}" Text="PDM DocID:" Grid.Column="0" Grid.Row="3"/>
            <TextBox  Style="{StaticResource TextBoxFieldValue}" Grid.Column="1" Grid.Row="3" IsEnabled="{Binding UpdateModeProperty}" Text="{Binding VersionProperty.DocumentID, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Style="{StaticResource TextBoxFieldName}" Text="Command line:" Grid.Column="0" Grid.Row="4"/>
            <TextBox  Style="{StaticResource TextBoxFieldValue}" Grid.Column="1" Grid.Row="4" IsEnabled="{Binding UpdateModeData}" Text="{Binding VersionProperty.RunningString, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Style="{StaticResource TextBoxFieldName}" Text="Path:" Grid.Column="0" Grid.Row="5"/>

            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource TextBoxFieldValue}" Grid.Column="0" Grid.Row="0" Text="{Binding VersionProperty.Path}" IsEnabled="False"/>
                <Button Style="{StaticResource BrowseButton}" Content="Open" Grid.Column="1" Grid.Row="0" Command="{Binding OpenPathExecute}"/>
            </Grid>

            <TextBlock Style="{StaticResource TextBoxFieldName}" Text="Status:" Grid.Column="0" Grid.Row="6"/>
            <ComboBox Style="{StaticResource ComboBoxFieldValue}" Grid.Column="1" Grid.Row="6" IsEnabled="{Binding UpdateModeStatus}" ItemsSource="{Binding ContentStatusList}" ItemTemplate="{StaticResource EnvTemplate}" SelectedItem="{Binding VersionProperty.Status, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Style="{StaticResource TextBoxFieldName}" Text="Lock notes:" Grid.Column="0" Grid.Row="7"/>
            <Grid Grid.Column="1" Grid.Row="7">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource TextBoxFieldValue}" Grid.Column="0" IsEnabled="{Binding UpdateModeEditor}" Text="{Binding VersionProperty.Editor, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Style="{StaticResource TextBoxFieldValue}" Grid.Column="1" Text="{Binding VersionProperty.EditorName}" IsEnabled="False" Visibility="{Binding Path=VersionProperty.IsVisibleEditorName, Mode=OneWay,Converter={StaticResource BoolToVisibility}}"/>
            </Grid>

            <TextBlock Style="{StaticResource TextBoxFieldName}" Text="Files" Grid.Row="8" Grid.Column="0" />
            <TreeView Margin="5" Grid.Row="8" Grid.Column="1" ItemsSource="{Binding VersionProperty.SubItemNode}" AllowDrop="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeView}">
                        <Setter Property="viewModel:TreeViewFilesBehavior.IsTreeViewFilesBehavior" Value="True"/>
                    </Style>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="viewModel:TreeViewFilesItemBehavior.IsTreeViewFilesItemBehavior" Value="True"/>
                    </Style>
                </TreeView.Resources>
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete all" Command="{Binding DeleteAllFilesCommand}" />
                        <MenuItem Header="Delete selected" Command="{Binding DeleteSelectedFilesCommand}" />
                    </ContextMenu>
                </TreeView.ContextMenu>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SubItemNode}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Margin="2" Width="32" Height="18" Source="{Binding Path=Icon}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Path=Name}" Grid.Column="1" Margin="2"  VerticalAlignment="Center" Foreground="{Binding Path=Status, Converter={StaticResource ItemFileStatusToColor}}"  FontWeight="{Binding Path=IsSelected, Converter={StaticResource BoolToFontWidth}}" />
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <TextBlock Style="{StaticResource TextBoxFieldName}" Text="Contents (Versions)" Grid.Row="9" Grid.Column="0"/>
            <TreeView Margin="5" Grid.Row="9" Grid.Column="1" ItemsSource="{Binding VersionProperty.SubItemVersionLinkNode}" AllowDrop="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeView}">
                        <Setter Property="viewModel:TreeViewVersionLinkBehavior.IsTreeViewVersionLinkBehavior" Value="True"/>
                    </Style>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="viewModel:TreeViewVersionLinkItemBehavior.IsTreeViewVersionLinkItemBehavior" Value="True"/>
                    </Style>                
                </TreeView.Resources>
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete all" Command="{Binding DeleteAllVersionsCommand}" />
                        <MenuItem Header="Delete selected" Command="{Binding DeleteSelectedVersionsCommand}" />
                    </ContextMenu>
                </TreeView.ContextMenu>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SubItemVersionLinkNode}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Margin="2" Width="32" Height="18" Source="{Binding Path=Icon}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Text="{Binding Path=ContentName}" Margin="2"  VerticalAlignment="Center" FontWeight="{Binding Path=IsSelected, Converter={StaticResource BoolToFontWidth}}"/>
                            <TextBlock Grid.Column="2" Text="{Binding Path=Name}" Margin="2"  VerticalAlignment="Center" FontWeight="{Binding Path=IsSelected, Converter={StaticResource BoolToFontWidth}}"/>                        
                            </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <Grid HorizontalAlignment ="Right"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" IsEnabled="{Binding UpdateModeActive}" Visibility="{Binding Path=UpdateMode, Mode=OneWay,Converter={StaticResource BoolToVisibility}}">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource UpdateButton}" Content="{Binding ActionName}" Grid.Column="0" Grid.Row="0" Command="{Binding ActionExecuteVersion}"/>
                <Button Style="{StaticResource UpdateButton}" Content="Cancel" Grid.Column="1" Grid.Row="0" Command="{Binding CancelExecuteVersion}"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
