ProjectsExplorerIL Feb 04/Dependencies/Src/SCD/ContentManagerProvider/ContentManager/FolderUpdater/View/UC_Folder.xaml

<UserControl x:Class="ContentManager.FolderUpdater.UcFolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding FoldersDataProvider, Source={StaticResource Locator}}" >
    <Grid>
        <Grid.Resources>
			<Style TargetType="{x:Type TextBox}">
				<Style.Triggers>
					<Trigger Property="Validation.HasError" Value="true">
					    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
				    </Trigger>
			    </Style.Triggers>
		    </Style>
		</Grid.Resources>        
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name:" Grid.Column="0" Grid.Row="0" Margin="20,30"/>
        <TextBlock Text="Description:" Grid.Column="0" Grid.Row="1" Margin="20,30"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="10,30" IsEnabled="{Binding UpdateMode}" Text="{Binding FolderProperty.Name, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="10,10" IsEnabled="{Binding UpdateMode}" Text="{Binding FolderProperty.Description, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Visibility="{Binding Path=UpdateMode, Mode=OneWay,Converter={StaticResource BoolToVisibility}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Button Content="{Binding ActionName}" Grid.Column="0" Grid.Row="0" Margin="20,30" Command="{Binding Path=ActionExecuteFolder, IsAsync=True}"/>
            <Button Content="Cancel" Grid.Column="1" Grid.Row="0" Margin="20,30" Command="{Binding CancelExecuteFolder}"/>
        </Grid>
    </Grid>
</UserControl>
